NUESTRO SISTEMA DER

USERS
	
	id BIGINT UNSIGNED AUTO_INCREMENT	PK
	created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
	updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
	user_code BIGINT UNSIGNED NOT NULL
	firstname VARCHAR(20) NOT NULL
	lastname VARCHAR(50) NOT NULL
	email1 VARCHAR(50) NOT NULL (UNIQUE)
	email2 VARCHAR(50)
	password VARCHAR(50) NOT NULL
	user VARCHAR(50)
	gender VARCHAR(10) NOT NULL
	address1 VARCHAR(50) NOT NULL
	city VARCHAR(25)
	state VARCHAR(25)
	zip VARCHAR(10)
	avatar VARCHAR(255)
	id_users_type BIGINT UNSIGNED NOT NULL	FK

-------------------------------------------------------------------------

USERS_TYPE

	id BIGINT UNSIGNED AUTO_INCREMENT	PK
	type VARCHAR(10)

-------------------------------------------------------------------------

PRODUCTS
	
	id BIGINT UNSIGNED AUTO_INCREMENT 	PK
	created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
	updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
	name VARCHAR(100) NOT NULL
	code BIGINT UNSIGNED NOT NULL
	image VARCHAR(255) NOT NULL
	colour VARCHAR(20) NOT NULL
	currency VARCHAR(5) NOT NULL
	price FLOAT(8,2) UNSIGNED NOT NULL
	model VARCHAR(25) 
	quality VARCHAR(10)
	status VARCHAR(10) 
	stock TINYINT UNSIGNED NOT NULL
	desc_detail TEXT NOT NULL
 	desc_general TINYTEXT NOT NULL
	desc_prod_title TINYTEXT NOT NULL
	desc_prod_model TINYTEXT NOT NULL
	desc_prod_quality TINYTEXT NOT NULL
	id_categories BIGINT UNSIGNED NOT NULL	FK

-------------------------------------------------------------------------

CATEGORIES

	id BIGINT UNSIGNED AUTO_INCREMENT	PK
	name VARCHAR(50) NOT NULL (UNIQUE)
	image VARCHAR(255) NOT NULL

-------------------------------------------------------------------------

PURCHASE

	id BIGINT UNSIGNED AUTO_INCREMENT 	PK
	created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
	updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
	id_users BIGINT UNSIGNED NOT NULL 	FK

-------------------------------------------------------------------------

PRODUCTS_PURCHASE

	id BIGINT UNSIGNED AUTO_INCREMENT 	PK
	created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
	updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
	qty TINYINT UNSIGNED DEFAULT 1 NOT NULL
	id_purchase BIGINT UNSIGNED NOT NULL 	FK
	id_products BIGINT UNSIGNED NOT NULL 	FK
	

-------------------------------------------------------------------------

USERS_FAVORITES

	
	id BIGINT UNSIGNED AUTO_INCREMENT 	PK
	created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
	updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
	qty TINYINT DEFAULT 1 NOT NULL
	id_users BIGINT UNSIGNED NOT NULL 	FK
	id_products BIGINT UNSIGNED NOT NULL 	FK
	

-------------------------------------------------------------------------

